#include<iostream>


int a = 123; //보편적 정의

int a(3.14); // 형변환을 해줌 .14를 버리고 3 으로 int 형변환

int a{123 }; // 매우 엄격. 형변환 해주지 않음  3.14 넣으면 에러

int k, l, m = 2;  // k, l은 2로 초기화 되지 않는다. m만 2로 초기화됨

// 보는 사람 입장에서 착각할 수 있으니 다음과 같이 해주어야 한다. 
//초기화 안하는건 뒤에 or 따로따로

int m = 2, k, l;

int k, l;
int m = 2;